妙音天女
--------------------------------
印度的学问与智慧女神，梵天的妻子。
在日本以弁财天为人所知。
　
司掌音乐等技艺，以手持琵琶的姿态
现身。
献给众神的诗歌「吠陀」据说是她的
发明，因此她被称为吠陀女神。
梵天因为她的美貌而看得入迷，她则
为了躲避他的视线而往旁边逃，结果
梵天每次都会产生新的面孔，终于到
了有四张脸的地步，她因此放弃逃跑，
成为他的妻子。
================================
菊理媛
--------------------------------
菊理姬。
白山之女神，又名白山姬。
　
是传达伊邪那美之话语的巫女神格化
而成的神灵，当伊邪那岐同伊邪那美
于黄泉国争执时，为双方进行了调停
仲裁。
是爱与姻缘之女神，相传因此才被冠
以有着结缘之意的「菊理」一名。
注：日语中同音词有「捆绑」之意。
================================
伊什塔尔
--------------------------------
阿卡德的爱欲与战争女神。
亦被称作「天界女王」，视为与金星
相等同。
　
在「吉尔伽美什史诗」中，她以众多
英雄为爱侣，但最后却会将对方杀死
或是变作动物。
================================
布丽基德
--------------------------------
凯尔特神话中的火之女神。也是司掌
工艺、学问、诗歌与治疗之神。
　
被描绘为手持象征火钵的魔法杯的形
象。布丽基德的名字本身也被作为
「女神」的同义语使用，是具有权威
的女神，得到民众的深厚信奉。
据说基督教在爱尔兰传播的时候，
因为她过于受到民众崇拜，教会把她
因为她过于受到民众崇拜，教会把她
作为圣人之一吸收进入了基督教。
================================
吉祥天
--------------------------------
印度神话中的美与幸福之神。
是毗湿奴的配偶，爱神迦摩之母。
　
有着理想化的女性容姿，美貌非凡。
作为妖艳的舞者而闻名，曾令众多神
灵为之倾倒。
================================
诺伦
--------------------------------
北欧神话的命运女神们。
据说是巨人族的成员。
　
居住在世界树尤克特拉希尔的根下之
井中。
由她决定的命运，即便是众神也必须
遵从。
================================
黑圣母玛丽亚
--------------------------------
以法国为中心受到崇拜的基督教教会
的黑色圣母。
　
在基督教堂接受礼拜的圣母像，虽然
一般都是身为基督之母的圣女玛利亚，
但亦有若干黑色圣母像，对此有不同
解释。
这些黑色圣母像，据说有可能是源自
古代中东的地母神，例如埃及女神伊
西斯和希腊女神阿尔忒弥斯，以及弗
里吉亚的太母神西布莉等等。
================================
天照大御神
--------------------------------
日本神话的太阳神，在「记纪」中是
天津神国度「高天原」的主神。
　
诞生自伊邪那岐的左眼。
亦是司掌生命之神，为伊势神宫等诸
多神社所供奉。
曾因其弟须佐之男的暴行而愤怒，暂
时隐居于天岩户。
在此期间，世界被黑暗所包围。
天照也因此故事被广为所知。
================================
托尔
--------------------------------
北欧神话的雷神、丰收神。
拥有举世无双的怪力，性格豪爽耿直。
　
受到以农民为中心的人们的崇拜。
以打倒巨人的故事最为人所知。
武器是名为妙尔尼尔的槌子，被视为
雷击的象征。
在世界末日诸神黄昏时，与世界蛇耶
梦加得同归于尽。
================================
大黑天
--------------------------------
印度的退魔魔神，面露愤怒之相。
也被佛教接纳，以大黑天之名广为人
知。
　
他手持利剑，模样十分骇人，但只要
献上适当的供品，诚心膜拜，就能为
信奉者带来莫大的福气与财富。
此外，他也有人称破坏神湿婆一化身
的说法。
================================
奥汀
--------------------------------
北欧神话的主神。
战士兼魔法师，也是知识的探求者。
　
手中握有魔枪冈格尼尔，指上戴着具
增殖能力的指环德罗普尼尔，并驾驭
着八足神马斯莱普尼尔。
愿为知识做出任何牺牲，曾为了能喝
下传授知识的密米尔之泉，不惜失去
一只眼睛。
亦是迎接战士之魂的神灵。
================================
阎摩
--------------------------------
印度神话中管理地狱的神。
也被纳入佛教，以阎魔大王之名广为
人知。
　
原本是最初诞生的人类，有个双胞胎
妹妹阎密，但阎摩先一步死去，阎密
陷入深深的悲伤。
据说众神为了让阎摩被遗忘，才创造
出白天与黑夜。
阎摩作为最初死去的人类，负责将之
后死去的人引导至死者国度，但不久
后开始以生前的行为惩罚死者。
当时的死者国度只有天国，但透过阎
摩的工作诞生地狱，最终阎摩成为管
理地狱的神。
================================
湿婆
--------------------------------
司掌世界的破坏与创造的伟大神灵。
在印度教中，与毗湿奴神同为最受崇
拜的神。
　
据说可以通过破坏来净化世界，之后
又对世界进行再创造。
对恶魔能施展可怕的破坏之力，另一
方面，对信奉者又会施以恩惠。
有关湿婆容貌的说法十分多样，一般
将其描绘为有四只手、一张脸、三只
眼睛的形象。
传说他以光明三叉戟「比那卡」为武
器，额上的第三只眼则能放出烧尽一
切的光芒。
================================
须佐之男
--------------------------------
日本「记纪」神话中登场的性情暴躁
的男神，由伊邪那岐诞生的三贵子中
的一位。
　
因其行为粗暴，被高天原放逐下界，
但后来因铲除八歧大蛇等英雄功绩而
成为了根之国的大神，直至统治冥界。
================================
阿修罗王
--------------------------------
印度神话中的凶暴魔族。
有着强大的武力和魔力，曾屡次令众
神苦不堪言。
　
性重严苛，同他们所认定的正义相违
背者，便会受到他们的无情攻击。
原本是在波斯受到崇拜的光明之众神，
原本是在波斯受到崇拜的光明之众神，
琐罗亚斯德教的主神阿胡拉・玛兹达
也是其中之一。
================================
奥迦斯
--------------------------------
起源自希腊罗马神话的死神。
　
在中世纪，被认为是长有猪头、贪食
尸体的邪恶魔鬼，可能是因为他的崇
拜仪式以猪为祭品的缘故。
另外，奥迦斯也被看做是凶猛的怪物
兽人一族的大王。
================================
帕祖祖
--------------------------------
苏美尔文明中所流传的恶神，被认为
是掌管东南风的魔王。
　
狮子脸孔、人类身体，背上长着一对
鸟翼，手是狮子前脚，脚是鹫爪，尾
巴是蝎子，额头上长着一根奇妙的的
弯角。
がある。
据说会从波斯湾带来带有毒气的热风，
让疾病蔓延。
================================
阿巴顿
--------------------------------
新约圣经的「约翰启示录」中登场的
地狱之王。被视为率领大群害虫与疾
病的魔王。
　
第七阶级恶魔的领袖，与宣告最后审
判的第五天使的号角一同出现，放出
蝗虫群，给人们带来灾难。
名字的希伯来语有「破坏」「灭亡」
「深渊」的含义，也被用作地狱本身
的名字。
据说是令村镇荒芜的蝗虫肆虐的天灾
神格化后的产物。
================================
饕餮
--------------------------------
中国古代被称作「四凶」的恐怖怪物
之一。其形象为长有人面的羊，口藏
尖锐的牙齿。
　
食欲无穷无尽，会吞吃一切事物，只
留下一片狼藉。
此外还会从弱于己者手中掠夺财宝，
而对强者阿谀奉承。
================================
亚略
--------------------------------
以色列的堕天使，复仇魔神。
名字意为「神之狮子」。
　
据说只帮助雇用自己的人进行个人复
仇。
另外据说在身为服从神的天使时，担
任圣人以诺的守护天使。
原本是旧约圣经创世记和但以理书记
载的人名，后来因为某些原因，被当
成恶魔提及。
================================

--------------------------------
掌管黑弥撒、有着山羊头的恶魔。
其名字也会被用来指代恶魔全体。
　
世人所传言的「圣殿骑士团」陷入偶
像崇拜有关的纠纷时，据说所崇拜的
便是这一魔神。
后世亦被当做魔女的崇拜对象。
================================

--------------------------------
克苏鲁神话的神明。
在太古时代，从外宇宙来到地球的存
在，也被称为「匍匐逼近的混沌」。
　
它会代替阿撒托斯等没有智慧的主人，
在现实世界中实现其意志而行动。
由于没有固定的外貌，会以各种姿态
出现，因此拥有「无脸之神」的别名。
此处的外貌被称为「黑暗的跋扈者」，
但其他也有各种各样的外貌记述。
================================

--------------------------------
背驮众神的印度圣兽。
据说栖息在河湖之中。
　
是一种巨大的鱼类，以鳄鱼形象为基
础，兼具河马、象、龙（那迦）的特
征的混合兽。
在「大唐西域记」中，就记载有某商
人的船被摩伽罗袭击的故事。
相传它的身躯如山一样庞大，双目则
似太阳般闪耀。
================================

--------------------------------
在亚瑟王传说轶闻中作为概念而出现
的龙之王。
其名意为「龙之头」「最大的龙」。
　
亚瑟之父尤瑟在与撒克逊人作战之时，
有两颗宛如燃烧火焰的彗星划过，为
了纪念这件事，他此后自称姓名为尤
瑟・潘德拉贡，亚瑟王也继承了这个
姓。
由此，潘德拉贡被视为王之强权的象
征，在英国骑士的盾牌纹章上也能看
到其形象。
================================

--------------------------------
阿兹特克神话中的创造神。
其名魁札尔科亚特尔意为
「有羽毛的蛇」。
　
形象被描绘成长翅膀的大蛇，被视作
与太阳等同的存在，同时也是给予呼
吸的风之神。
据说他以自己的血造出人类，作为人
类的守护者孕育出丰收与文化。
を培う。
也有传说以金星为自己的心脏。
================================

--------------------------------
中国诸多神话及思想中所提及的
「四圣兽」之一。
　
司掌方位之东、季节之春及五行思想
中的木。
在四圣兽中最为尊贵，居住在海底的
宫殿中。
另外在风水学上，于东侧布置水流便
可引导青龙之力，乃为吉相。
================================

--------------------------------
古事记中出现的长有八头八尾的巨龙。
　
其每年都要吃掉用来做祭品的少女，
但后被须佐之男用计以酒灌醉，并被
乱剑斩杀。
================================

--------------------------------
印度神话中的世界蛇，在据说世界初
始与终结之时现身。
　
立于无尽乳海上的阿难陀，其身上睡
有毗湿奴神，当他醒来后便会开始创
造世界。
================================

--------------------------------
大洋洲神话中所流传的有着青铜身躯
的蟒蛇。
　
它是超越了善恶的伟大存在，也是司
掌气象的丰收神。
因栖息在充满七彩之水的圣泉中，所
以也被称作「彩虹之蛇」。
================================

--------------------------------
四国和山阴地区所流传的，形如小型
蛇的精怪。
头颈部缠有名为「金轮」的黄色圈。
　
身为附身于人的蛇神，可用土质瓶子
饲养，要像人类一样，给它食物与酒。
如果把它送给仇家，可以给对方带去
不幸，但如果对待它不够细致，它也
会袭击饲主。
或许是因为蛇被认为可以带来财富，
据说只要好好招待道通神，家道就会
繁荣。
================================

--------------------------------
据说生活在非洲北部的邪龙。
其名为「蛇王」之意。
　
由于长久流传，其形态留下来了各种
记述，多传其外型有翼，拥有王冠状
的鸡冠。
其气息与视线都带有剧毒，据说能瞬
间杀害人类或动物。
================================

--------------------------------
巴勒斯坦地区乌加里特神话中的龙，
与丰饶之神巴力相敌对。
　
居住在水中，通过支配海洋与河流而
获得魔力，能够引发洪水。
它被巴力打败的故事，与巴比伦神话
中主神马尔杜克击倒海之女神提亚马
特的故事具有诸多共通之处，因此也
存在将雅木与提亚马特等同视之的说
法。
================================

--------------------------------
希腊神话中所述的，大地母神盖亚未
与男性结合即诞下的巨大黑色蛇神。
　
拥有无可比拟的预言之能，从古代开
始就守护着神谕之所，据说也是它在
守卫被称为诸神之神谕所的德尔斐神
庙。
也被称作「说谎神灵之君主」，似乎
做过对自己有利的预言，但绝对不会
做出有违盖亚意志的预言。
================================

--------------------------------
年轻时栖息在泉水，年老时移居到海
中，拥有翅膀的龙。
　
年轻时的库耶列布希栖息在据说与地
底相通的泉水，只要不靠近就不会攻
击人，但据说也会吸食人类和家畜的
血。
年老时鳞片变大变硬，就会从泉水移
居到海中，成为海底洞窟宝物的看守
人。
据说为了不被库耶列布希袭击，可以
供奉用大麦和玉米制作的面包。
================================

--------------------------------
它与勇者齐格飞交战，身体覆盖着坚
硬的鳞片，拥有强韧的尾巴与尖锐的
牙齿，会喷出毒气。
　
法夫纳的心脏具有不可思议的力量，
齐格飞将它烧成灰烬后吃下肚，便变
得能听懂鸟语，据说还获得了世界第
一的智慧。
================================

--------------------------------
在基于神学的天使等级中列于第９位
的下级天使，即「天使」。
　
在神的使者当中，与人类的关系最近
的存在。
负责守护人类个体，为使人行事正义
而进行监视，并防范其向恶之心。
================================

--------------------------------
在基于神学的天使等级中列于第６位
的中级天使，即「能天使」。
其名（Power）意为「神之力」。
　
为防止恶魔入侵天界，时刻立于前线，
或是在天之长廊间巡逻。
================================

--------------------------------
犹太传说中的夜之天使。
司掌人类怀胎一事。
　
其职责为在怀孕的人类女性与神之间
建立连接，人类女性一旦怀孕，就会
把该精液送到神的面前。
神以此为基础，决定即将诞生的孩子
的性别、美丑、穷达等有关命运的一
切事项，并将新的灵魂放入该女性的
子宫中。
================================

--------------------------------
汉尼勒的别名。
意指美之天使，「神的优美」之意。
　
与爱之星金星关系密切，据说汉尼勒
与女神伊什塔尔拥有相同职责。
汉尼勒的任务是激起人们的爱，以爱
的羁绊束缚年轻男女，也有人认为汉
尼勒是持续的友情与快乐的象征。
据说汉尼勒在人类面前现身时，会化
为美丽的女性或美男子。
================================

--------------------------------
在传说中被称作「契约之长」的罪孽
深重之天使。本名为有「善人」之意
的贝卡（Biqa）。
　
堕天之后，更名为有「对神说谎者」之
含义的加斯伯禄（Kazbiel）。
相传其曾向米迦勒询问神的隐秘之名，
但被米迦勒所拒绝。
================================

--------------------------------
斯拉欧加是必须让所有死者灵魂渡过
「审判之桥」的三名守护者之一，也
是唯一会陪伴灵魂渡桥的旅伴。
　
另外，它与恶魔为敌，太阳西沉后会
降临地上与恶魔战斗。
================================

--------------------------------
雷米尔。他是侍奉主的七大天使之一，
负责传达他们的指示。
　
传达的话语会以幻视（ｖｉｓｉｏｎ）
的形式出现在人类面前。最终审判时，
他知道哪个灵魂会得救，哪个灵魂会
灭亡。
而且，他负责引导获得救赎的灵魂。
================================

--------------------------------
最为伟大且充满谜团的天使。
「契约之天使」「神之脸孔」等诸多
异名。
　
名字的由来是「坐于王座者」的意思，
担任神的代理人，拥有极为强大的力
量，身体在天使之中最为巨大。
除了负责维持世界之外，也拥有残暴
的一面，据说曾经将数百名违背自己
的人类刺成肉串，让他们在痛苦中死
去。
================================

--------------------------------
蒙古人布里亚特民族传说中登场的恶
鸟魔物。
　
据说未尝爱情滋味便夭折的少女
的灵魂，会变成莫・索保。
会以美貌姑娘的模样诱惑旅人，而后
趁机用鸟喙啄破人头，从破口处吸食
脑髓。
================================

--------------------------------
印度神话中所传说的鸟。
其名意为「拥有美丽翅膀者」。
　
扇动翅膀便可自如地唤起风流，且能
随意改变身形的大小。
================================

--------------------------------
北欧神话中身放闪耀光芒的雄鸡。
据说栖居在世界树尤克特拉希尔之顶。
　
维卓胡尼尔之名意为「树之蛇」，据
说正是它在尤克特拉希尔之顶焕发光
芒，世界树沐浴在这光辉之下，才能
令使自己悬浮于空中。
================================

--------------------------------
凯尔特神话战争三女神之一，名字为
「战场的乌鸦」的意思。
　
她会出现在战场上提振士气，煽动人
们进行残虐的战争。
虽然身为军神，却会吃掉战死者的首
级，或是告知注定死亡之人的名字，
因此反而更接近不祥的死神。
================================

--------------------------------
阿拉伯传说中形态与鹰相似的巨鸟。
又名罗克鸟（Ｒｏｃ）。
　
因出现在「一千零一夜」的辛巴达冒
险故事中而知名，据说栖息在印度洋
的某岛屿上。
因体形庞大，食物也与众不同，如以
能吞掉大象的巨蛇为食，或是用爪子
直接抓住大象，再从空中扔下，吃掉
其尸体。
================================

--------------------------------
栖息在太阳中的鸟，长有三足。
又名「火乌」。
　
相传远古的中国本有十个太阳，每一
个都按顺序轮流行经天空。
然而有一天，十个太阳同时出现在天
上，令大地成为灼热的焦土。一位名
叫羿的男子射落了九个，那些即是住
在太阳中的金乌。
虽然太阳因此只剩下了一个，但曾经
那十个的痕迹，从天干地支中的十天
干、以及十日为一旬的历法中皆可看
出。
================================

--------------------------------
印度神话的鸟王，拥有人类的身体、
鹫的头部、翅膀、爪子和鸟喙。
　
为救出被那迦族以阴谋捉去的母亲，
曾侵犯天界，意图得到不死的甘露。
后来与毗湿奴达成协议，用可击退诸
神的力量换得不死之法，并成为了毗
湿奴的坐骑。
================================

--------------------------------
名字含义为「散布者」，是低级恶魔。
原本应该是希伯来神话中的瘟神。
　
关于低级恶魔加金松的使役者，众说
纷纭，没有定论，但某些魔道书称加
金松处于欧利昂，亦或是奥赛的支配
之下。
================================

--------------------------------
被任命为别西卜专属主厨的堕天使，
被视为美味的诱惑与餐桌乐趣的权威。
　
在堕天之前，据说是守护伊甸园「生
命树果实」的权天使，受到亚述帝国
专制君主西拿基立的崇拜。
然而，由于神派遣的天使在一夜之间
杀死了西拿基立数万名的士兵，因此
厌倦了神，与路西法一同掀起叛乱，
最后堕天。
据说现在成了地狱君主们的主厨，使
用「生命树果实」制作料理。
================================

--------------------------------
所罗门王７２柱魔神之一，以马头人
身的姿态现身的恶魔。
　
无论召唤者提出的问题是有关过去现
在或是未来，都会为其解答，会给予
召唤出自己的的魔术师威严与好意。
为了看穿敌人的谎言，或是预测未来，
魔术师频繁地召唤他。
================================

--------------------------------
所罗门王７２柱魔神之一。
是五芒星形象的奇异恶魔。
　
会传授有关矿物与药草的知识，熟知
有关鸟类与宝石的学问，所驱使的使
魔也是鸟的形态。
================================

--------------------------------
所罗门王７２柱魔神之一，统治地狱
东方的大公。
　
骑着鳄鱼等各种异形生物，以手臂上
架着一只鹰的贤者老人姿态现身。
据说会传授召唤者言语知识，也能将
逃亡者带回召唤者身边。此外，还会
引发地震进行破坏。
================================

--------------------------------
古波斯的契约之神。
是同时具备战神与太阳神的身份的高
位神祇。
掌管世界的均衡与真理，会制裁并处
罚所有心怀恶意想要打乱这一切的人。
同时，由于它负责守护均衡，因此也
拥有治病的能力。
================================

--------------------------------
所罗门王７２柱魔神之一，被称作
「座天使的公爵」的恶魔。
　
身着绿色铠甲，骑着狮身鹰首的格里
芬，头戴作为公爵之证的冠冕，以此
形象出现。
擅长哲学与巫术（死灵操纵之术），
不管什么样的尸体都可作为死灵来役
使。
此外，被认为是率领３０个恶魔军团
的地狱大公。
================================

--------------------------------
埃及神话中的女神。
掌管着水，是多产与复活的象征。
　
被描述为青蛙或是长有蛙头的女子形
象。
在其受到崇拜的赫尔莫波利斯地区，
被同在宇宙创造之前就已存在的４只
蛙神联系在一起。
另外，一般被当做公羊神克奴姆的妻
子，是产下所有被造物的神灵。
================================

--------------------------------
冲绳地区所传说的，模样似狮子的圣
兽。保护家宅不受各类妖魔侵犯，并
带来福祉。
　
具有辟邪之力，人们烧制其形象的器
具，将其置于房顶。
冲绳的人们认为死者的灵魂会化作火
球，其中一部分会住在家中引起火灾，
而风狮爷能够驱走这个火球。
================================

--------------------------------
据说通晓世间万物的中国圣兽。
　
黄帝遇见这只兽后，听它讲述世上所
有妖怪的故事，将那些妖怪绘图并记
下解说。
这本书被称为「白泽图」，是世上最
古老的妖怪图鉴。
================================

--------------------------------
因陀罗神的坐骑，是长有４颗象牙的
巨象，且通体雪白。
　
在众神搅拌混沌的乳海之时，其与其
他宝物一同诞生，并成为象之王。
其巨大洁白的身形，被比喻为湿婆之
天国所在的盖吉罗娑山。
================================

--------------------------------
日本记纪神话中登场的神明，稻之精
灵神格化后的存在。掌管五谷与食物。
　
写作「宇迦之御魂」或「仓稻魂」，
在「古事记」中是须佐之男与其妻神
大市比卖的孩子，在「日本书纪」中
则是伊邪那岐与伊邪那美的孩子。
尽管名字本身并不常见，据说日本全
国的稻荷神社中所供奉的大多就是这
位宇迦之御魂神。
原本是司掌五谷、食物的神明，现在
则被认为对生意兴隆、家庭安全也有
益。
================================

--------------------------------
生活在巴厘岛森林中的伟大神兽。
曾经是凶恶的野兽，因受到人们的祭
拜，而变为了守护者。
　
作为善的象征，命中注定与鬼女兰达
这一恶的象征持续着永无结果的战斗。
================================

--------------------------------
石川县所流传的幼猫模样的妖怪。
据说擅长变化成人。
　
有尖端粗大的尾巴，常栖息于河流等
水中，故被认为是河童的一种。
喜欢变成人类，让人产生幻觉并与石
头、木根等进行角力，也会变成美女
来欺骗人。
================================

--------------------------------
英格兰传说的名为巴格斯特的黑色魔
犬中的一种。
全身覆盖大量毛发的狗。
　
据说经常出现在荒无人烟的农地和废
弃的土地上。
平时是狗的样子，有时也会化作人形。
虽然被认为偶尔会帮助人类，但仍是
十分危险的存在，如果没事招惹它，
它会以可怕的力量攻击过来。
================================

--------------------------------
由长寿的家猫变化而成的妖怪。
据说能幻化成人类女性的外型。
　
据说家猫活到五十岁左右就会变成猫
妖，而「猫又」这个名字，便是源自
于它拥有两条尾巴。
据说猫又能说人话，甚至还有留下它
向人类解说自己的经历的轶闻。
猫又能以双脚行走，有时也会跳舞。
================================

--------------------------------
苏格兰高地的猫妖精。
据说在树洞或废弃房屋里拥有自己的
王国。
　
体型与狗差不多大，全身黑色的毛中
只有胸部是白色的。
据说它们拥有散发知性光辉的绿色眼
睛，能够理解人类的语言。
虽然平常都生活在自己的王国里，但
偶尔也会以普通黑猫的身份与人类一
起生活。
基本上是相当温驯的妖精，据说当人
类虐待猫时，它们会把那个不守规矩
的人带到自己的王国。
================================

--------------------------------
在希腊神话中登场的双头巨犬，据说
是地狱三头犬刻耳柏洛斯的弟弟。
　
为居住在世界尽头岛屿上的怪物革律
翁看守牧场。
虽然是只非常出色的看门犬，但在英
雄赫拉克勒斯进行十二试炼的过程中，
被他一击毙命。
================================

--------------------------------
希腊神话中黑暗深渊塔尔塔洛斯的看
门犬。是长有蛇尾的凶猛巨犬。
　
它的父亲是风之巨人堤丰，母亲是蛇
神厄喀德娜。同时它也是俄耳托斯的
兄长。
================================

--------------------------------
在玛雅神话中，象征「地震」的巨人。
　
以怪力轻易地推倒群山，夸耀自己的
力量。
双胞胎英雄扮成猎人，让巨人吃下被
石膏包住的鸡肉，力量因而减弱，最
后被埋进地底。
================================

--------------------------------
栖息在山中的不明妖怪。
据说会用钩状的爪子挖土，吃小动物。

拥有巨大的牛或犀牛般的身体，隐居
在山中，不会下山到平地。会以爬行
的方式在地面行走，用长着一根钩爪
的前脚挖土，吃掉从土里跑出来的鼹
鼠。
另外还有雄性和雌性之分，据说能从
身体颜色分辨，雄性是土色，雌性是
红色
================================

--------------------------------
冥府女王赫尔的猎犬，负责监视死者
之国尼福尔海姆的入口。
　
漆黑的刚毛胸口被死者的鲜血染成深
红色，眼睛如煤炭般燃烧，据说还有
四只眼睛。
它负责监视死者，对于逃跑的人毫不
留情地袭击并吃掉。
虽然被一条无尽的锁链绑住，但在诸
神的最终战争诸神黄昏之际被解放，
据说与司法神提尔单挑，最后同归于
尽。
================================

--------------------------------
外型类似海狸的巨大妖兽，据说栖息
于河川的淤泥中。
　
它会在水中掀起漩涡，将窥视它的人
拖进水中。
据说其力量强大到数名成人联手也打
不赢它。然而，它却很怕少女，只要
少女受到它的引诱上岸，就会被它以
公牛的力量抓住。
================================

--------------------------------
２０世纪６０～８０年代在美国被目
击到的生物，真实身份未知。
　
长着发出红光的眼睛，身体两侧长有
被认为是「飞蛾翅膀」的鳞片状突起，
因此而得名。
据说用两只脚在地上行走，无需扇动
翅膀就可飞行，对血腥味的嗅觉很敏
感，会抓住散发该气味的对象并吸取
血液。
在它出现之时，也有观测到ＵＦＯ的
证言，因此也有人认为其真实身份为
外星人。
================================

--------------------------------
居住在水边、行动缓慢的怪物。
栖息在被认为是尼罗河源头的泉水附
近，四肢动作迟缓，头部则因太过沉
重而垂在地面上。
　
虽然身体迟钝得不符合怪物应有的印
象，但眼睛却具有可怕的力量，与它
视线相对者会立即死亡。
================================

--------------------------------
又名巴哈姆特或贝赫莫德的巨大恶魔。
　
原本是约伯记中记载的动物（恐怕只
是普通的河马），而「巴哈姆特」这
个名字似乎就是巨鱼的意思，但后世
似乎将其视为掌管黑暗、诱使人们暴
饮暴食的恶魔。
据说它是个美食家兼大胃王，总是吃
个不停，肚子也胀到极限。
================================

--------------------------------
毗湿奴神之子，印度神话的贤明熊王。
率领熊的军团。
　
在史诗「罗摩衍那」中，它是和猿神
哈奴曼一同援助罗摩王子，与罗波那
战斗的熊军之王。
基于它的贡献，罗摩王子赐予它「仅
其父能伤其身」的恩惠。
不过在史诗「摩诃婆罗多」中，它为
了争夺魔法宝石，与父亲毗湿奴的化
身黑天战斗，最后丧命。
================================

--------------------------------
古代阿兹特克文明的雨和闪电之神。
司掌云雾及山中涌泉。
　
在描述众神争夺霸权的神话「太阳纪」
中，特拉洛克作为第３太阳时代的太
阳，统治了世界３１２年。
相传他的王国会接纳死于雷击和水灾
的人类灵魂，被称作地上乐园特拉洛
坎。
================================

--------------------------------
北欧神话的众神中最为俊美的男神之
一，别名「洁白之神」。
　
负责在神之国阿斯加德入口处的彩虹
桥碧佛洛斯特桥畔守卫，监视巨人族。
在世界末日「诸神黄昏」之时，他会
吹响名为加拉尔的号角，向所有九大
世界宣告终结之时的到来。
与恶神洛基是宿敌，在诸神黄昏时与
之决一死战。
================================

--------------------------------
印度神话中，以高超名声和人气著称
的勇猛猿神。它身手敏捷，知识渊博。
　
在叙事诗「罗摩衍那」中，它帮助化
身成罗摩王子的毗湿奴大显神威，因
而闻名。
其名字为「有颚骨者」之意，拥有金
色的肌肤和红宝石般闪闪发光的脸庞，
尾巴又长又大。
因为是风神伐由之子，所以拥有在空
中飞翔的本领，据说还能自由变幻形
态。
================================

--------------------------------
凯尔特神话中的俊美英雄。
使用名为「迦耶伯格」的魔枪。
　
据说他父亲是太阳神卢格，母亲是
黛克泰尔，自幼即具有非凡的力量。
一进入战斗，他平时的俊美容貌会
变得面目狰狞，勇猛善战到足以独
自击破大军。
因拒绝了战争女神摩莉甘的求爱，
被她施加死亡诅咒。虽然被自己的
长枪贯穿，据说当时他仍用石柱绑
住身体，绝不倒下死去。
================================

--------------------------------
受光明力量加护的正义的吸血鬼猎人。
名字来源于「十字架」一词。
　
与同样出自斯洛文尼亚的吸血鬼古德
拉克是宿敌，不断进行着惊天动地的
战斗。
双方都会变化成猪、公牛、马等动物
交战，但他所变的动物皆为白色。
由于古德拉克是神的敌人，绝对无法
战胜光明的使者，故双方的战斗都会
以克雷斯尼克的胜利而结束。
================================

--------------------------------
齐天大圣孙行者，即鼎鼎大名的孙悟
空。
　
由花果山山顶上一块吸取了天地灵气
的仙石孕育而出。
在大闹了天、地、冥三界后，受到释
迦如来的惩戒，被囚禁在五行山下，
后被三藏法师救出，成为了取经悟道
之行的随从。
================================

--------------------------------
谢肉祭的星期四现身的妖精，外表丑
陋，手持魔杖。
冬天时会来回奔走，用那副恐怖的丑
陋外貌驱赶各种恶魔。
据说它还拥有能治愈任何疾病的魔力。
================================

--------------------------------
印度教的智慧、学问、财富与繁荣之
神，被认为是湿婆与帕尔瓦蒂之子。
　
被描绘为象头模样，据说是不愿被丈
夫湿婆看到入浴之姿的帕尔瓦蒂为保
护自己，从污垢中创造出的。然而很
快，湿婆便砍下其头颅，并用最先看
到的一只大象的头作为替代安置在尸
体上，使之变成了现在这般模样。
由于能除去各种障碍，带来幸运与成
功，因此以商人为中心广受喜爱。
另外在日本被认为是佛教的圣天或是
欢喜天。
================================

--------------------------------
生活在英国西南部的小型精灵。
性格活泼，喜欢恶作剧。
　
各地所传说的形象略有不同，但对其
性格活泼调皮的描述则大抵一致。
其最具代表性的恶作剧叫做「皮克希
戏法」，会使人在同一个地方走个不
停，来回地兜圈子。
不过也会在农活上提供帮助，整体而
言是心地善良的妖精。
================================

--------------------------------
冲绳的树精灵。
大小跟婴儿差不多，全身长满毛。
　
是亚热带植物细叶榕中特别古老者的
树精灵，又被称为奇吉姆、布那伽雅
等。
喜欢的食物是鱼和螃蟹，不过鱼只要
吃掉一只眼睛就会吃腻，会把剩下的
丢掉。
另外，它最讨厌章鱼，光是看到章鱼
就会逃跑。
================================

--------------------------------
一到冬天就会出现的可爱冰霜精灵。
春天则会融化消失掉。
　
身体由冰雪构成，外表看上去很可爱，
但因此放松警惕的话会大祸临头。
杰克霜精会笑嘻嘻地喷出冷气，将人
冻结。
原本是雪男一类的恐怖怪物，但变成
如今这幅可爱模样，或许是为了更有
效地冰冻人类。
================================

--------------------------------
万圣节时的南瓜灯妖怪，
其形象广为人所知。
　
原本是英国康沃尔地区被称作
「Ｗｉｌｌｏ’　ｔｈｅ　Ｗｉｓｐ」
的鬼火，据说是四处游荡的亡者灵魂，
与日本所谓的人魂相似。
会在夜晚浮现出来吓唬行路者，或引
诱人跟在其身后而迷路。
================================

--------------------------------
相传在英格兰和苏格兰交界附近地区
常会出现的女性家灵。
　
会在家中的人都熟睡之后，打理家中
杂务，是个在传统中受到爱戴的妖精。
在她们做家务时，能听到其衣服的摩
擦声。
另外还会保护家宅，甚至会杀掉前来
作恶者。
================================

--------------------------------
居住在莱茵河中同名巨石上的美丽女
性水妖。
会用歌声诱惑人类，令其溺水而死。
　
会用歌声诱惑人类，令其溺水而死。
海涅的诗歌中即出现这位著名的水之
妖精，她在古代亦被视为一名河流女
神。
然而，因巨石及莱茵河流动形成的大
漩涡所引发的恐惧，渐渐使这位女神
转变成了骗人入水的魔女形象。
与罗蕾莱相关的传说种类繁多，除去
女神、水中魔女之外，也包括有少女
的悲伤爱情故事。
================================

--------------------------------
亚瑟王传说中的美丽女精灵。
相传守护者圆桌骑士之一兰斯洛特。
　
亦被称作「湖中贵妇人」，同众多骑
士和仆从居住在法兰西某幻境之湖的
府邸中。
是将圣剑艾斯卡利巴交予亚瑟王的精
灵，同时也是兰斯洛特的守护精灵。
================================

--------------------------------
栖息在英格兰西南部康沃尔地区的丑
陋精灵。
　
会现身于古代遗迹附近，保护埋藏在
地下的宝物和其他精灵。
平时身形矮小，然而一旦进行战斗，
会立刻化为庞然大物。在康沃尔人的
民间传说中，它们的真身是古代被杀
死的巨人们的灵魂。
================================

--------------------------------
在欧洲各种传说中出现的粗野巨人，
有着大鼻子和大耳朵的丑陋外貌。
　
力量虽然强大，但很愚钝，经常被智
谋胜过自己的弱者打败。
即使身负重伤，体细胞也会再生，因
此是适合战斗的种族。
　
据说起源是北欧神话的巨人族。
================================

--------------------------------
杰克霜精之王。有着与名字相称的巨
大雪人身体。
　
统领着无数的杰克霜精，拥有令全世
界被雪与霜冻结的力量，但其性格却
非常天真无邪。
================================

--------------------------------
在十八世纪到十九世纪的法国流传的
魔导书《大奥义书》和其异本《赤龙》
中登场的恶魔。
其名字由拉丁语的两个单词「光」和
「逃避」组成，意指「躲避光芒者」。
　
据说他受路西法之命，管理全世界的财
富和宝物。
================================

--------------------------------
希腊神话的冥界女神。
也有说法认为是将冥界的王妃珀尔塞
福涅的严格性格神格化的产物。
　
非常残酷，负责折磨死者和触怒神明
的人，是复仇女神芙蕾雅等人的主人。
的人，是复仇女神芙蕾雅等人的主人。
名字意为「来自远方者」，在语源上
被视为与月亮同义。
之后被恶魔化后，描绘成拥有狗、狮
子、马头三个头，三个身体背靠背的
模样。
================================

--------------------------------
所罗门王７２柱魔神之一。
被称作地狱公爵，美丽的堕天使。
　
统率４０个恶灵军团，会以乘着大蛇
的高贵公子的形象出现，具有能看透
过去与未来的能力。
一般认为，该神原本为腓尼基（今叙
利亚一带）的女神亚斯塔提，后被希
伯来的神贬抑成如此形象。
此外在基督教中，由于其为堕天之身，
被视为会使人类过上怠惰的生活。
================================

--------------------------------
北欧神话中的恶神。
虽然并非纯粹的邪恶，但总是任意妄
为且长于阴谋诡计。
　
尽管父母是与众神为敌的巨人，却一
度与主神奥丁结为义兄弟，身列诸神
当中。
但在杀害奥丁之子巴德尔等诸多恶行
之后，他终于受到惩罚，被关进洞窟。
据说世界末日诸神黄昏来到之时，他
将从该束缚中解放出来，与诸神战斗。
================================

--------------------------------
他是以色列堕落的光之大天使，也是
君临所有堕天使、恶魔、魔神之上的
地狱魔王。
　
他过去的地位仅次于神，也就是炽天
使的第一位，名字意为「拂晓明星」。
他因为自以为能取代神，率领众多天
使发动叛乱，结果在对抗神的军队时
战败，被贬入地狱。
================================

--------------------------------
据说住在波斯海的海底，支撑着海与
陆的巨人。
　
据说他非常迟钝，众神之父库马比与
岩山之间生下的石头怪物乌利库米坐
在肩上时，他也没有察觉。
不仅如此，据说他连自己支撑的天地
被撕裂，也没有察觉。
================================

--------------------------------
在斯里兰卡的神话中登场的邪恶象王。
　
在印度教中，大象被视为神圣的生物，
绝对不会被当成邪恶的象征。
然而在斯里兰卡，由于印度教被当成
异教的历史渊源，大象会被视为邪恶
的生物。
================================

--------------------------------
「记纪」神话中的军神或雷神。
在让国一事中表现活跃的天津神。
　
其名以汉字写作「建御雷」等，据说
是在伊邪那岐神在斩下火神火之迦具
土神的首级时，由粘在剑的护手上的
血所生。
传说在让国之时，建御雷神从高天原
被派到大国主神处，但是大国主的次
子建御名方不愿听从他，因而二者进
行了较量，建御雷神从中取胜。
================================

--------------------------------
增长天。
是守护佛教世界的四天王之一，也是
守护大般若经的十六善神之一。
　
他与八部鬼众同族，据说住在位于世
界中心的须弥山山腰，奉帝释天之命
守护四个方位的南方。
他被视为五谷丰登之神，是具备育成
万物之力的尊贵神明。
多呈现为身着甲胄、怒目横眉，手持
太刀的形象。
================================

--------------------------------
广目天。
是守护佛教世界的四天王之一，也是
守护大般若经的十六善神之一。
　
他与八部鬼众同族，据说住在位于世
界中心的须弥山山腰，奉帝释天之命
守护四个方位的西方。
他是以目力见长的尊贵神明，以锐利
之眼观察世界，以强大口才教化众生。
多呈现为身着甲胄、怒目横眉，手持
三叉戟的形象。
================================

--------------------------------
毗沙门天，又名多闻天。
是守护佛教世界的四天王之一，也是
守护大般若经的十六善神之一。
　
他与八部鬼众同族，据说住在位于世
界中心的须弥山山腰，奉帝释天之命
守护四个方位的北方。
圣德太子曾向他祈求战争胜利，因而
其作为军神具有显赫声名。此外也被
纳入七福神之中，被视作守财之神受
到信仰。
多呈现为身穿甲胄、怒目横眉、手持
长戟的形象。
================================

--------------------------------
日本神话的国津神。
　
据说在解决须佐之男提出的难题后，
与其女儿须世理姬一同在出云建国，
故被视为出云建命的祖先，也被认
定为出云神话中地位最为重要的神
明。
　
他同时也掌管农耕与医疗之力。
================================

--------------------------------
德国的妖精。
常被描绘成有着狗脸的小鬼。
　
据说会出现在矿山，把有价值的金属
与派不上用场的金属掉包，是钴的语
源。
================================

--------------------------------
德国据说出现在的谷物田中的妖鬼，
会在夜晚出来破坏田地。

据说其身形高瘦，长相丑陋，脚趾上
还绑着镰刀，会在田里到处走动，收
割谷物。
据说比尔维斯曾经出现的日子是固定
的，分别是瓦尔普吉斯之夜（五月一
日的前夜）和圣灵降临祭的破晓时分。
================================

--------------------------------
佛教中所传的牛头鬼，是阎魔大王的
部下，与马面一起在地狱担任狱卒。
　
他们的任务就是用刀刃杀死堕入地狱
的罪人，是一种残酷的刑罚。
================================

--------------------------------
佛教传说中的马头鬼，是地狱的狱卒，
与牛头一起工作。
　
任务是拷问生前犯下罪行的人，对于
即使被杀也会复活的地狱罪人毫不留
情地持续施以折磨。
================================

--------------------------------
据说栖息于朝鲜半岛的鬼怪。
虽然喜欢恶作剧，但只要和他们交好，
就能获得财宝。
栖息于树木茂盛之处、荒野、墓地、
废屋等鲜少有人烟的场所。
和他们好好相处的话，就能获得各种
各样的福报，但要是失败的话，就会
受到报复。
　
据说独脚鬼的真面目是旧钓竿或旧火
钩等用旧的器具。只要绑在木头之类
的东西上，隔天早上就会现出真面目。
================================

--------------------------------
北欧的凶猛战士。
因对战斗的兴奋而忘我，无论面对谁
都会毫不畏惧地冲上前去。
　
会披着动物毛皮作战，而其中多为熊
皮，这从名字「Ｂｅｒｓｅｒｋ」
本身的含义「着熊皮者」可以得知。
另外，他们还是奥丁神的战士。
================================

--------------------------------
印度教神话中侍奉财富之神俱毗罗的
半神精灵。
居住在喜马拉雅山上，守护财宝。
　
夜叉是住在异世界、空中、森林、水
中等各处的尊神，在佛教中为守护佛
法的八部众之一。
被视为防止恶灵侵入家宅的门神，给
予善人恩惠，对于恶人则将其吞吃杀
死。
在印度是善神，但传到日本后，则变
成了伤害人类，以人肉、精气为食的
可怕恶鬼。
================================

--------------------------------
传说中在平安时代治理伊贺、伊势地
区的豪族「藤原千方」所使役的四鬼
之一。
　
是能隐去身形与气息进行偷袭的使役
神。
该鬼被视作周旋在人与神之间的生灵，
「风土记」中记载有此地区众多与其
有关的轶事。
================================

--------------------------------
住在山丘一带，袭击人且吃人的恶鬼。
力气很大，但头脑不好。
　
据说它有着巨大的身体，喜欢袭击并
吞吃人类，尤其是年轻美丽的女子。
虽然具备变身能力，但因为不够聪明，
虽然具备变身能力，但因为不够聪明，
也有中了人类之计而被消灭的时候。
================================

--------------------------------
被视为战争英雄的伏都教神灵。
祭祀他所使用的是其喜爱的朗姆酒。
　
一身兼具多种职责，除去战士的本职，
他还拥有巫师、门卫、政治家、看火
者、牺牲者等身份。
据说原型是来自尼日利亚的同名钢铁
之神。
================================

--------------------------------
被认为是栖息在加拿大的雪怪。
是身高超过５米的巨人。
　
有着骷髅一样的面孔，全身则被厚厚
的毛发覆盖着，即使在积雪很深的雪
地中依然健步如飞。
相传会出现在村落中捉食人类，因此
据说还有献上祭品以免受其害的风俗。
也有说法认为它是居住在山中的一种
精灵。
================================

--------------------------------
巫毒教当中对神与神灵的总称。
　
在教义中的诸多神秘存在当中，能够
对人类实际造成影响者，就会被冠以
这一称呼。
其中阴属性的存在，在咒杀方面拥有
非常强大的力量。
================================

--------------------------------
品尝着同样痛苦的恶灵的集群。
在圣经・马可福音中记载为「我名叫
群」的存在。
　
据说这些恶灵把和自己同样烦恼痛苦
的恶灵视作自己的分身，因此失去了
自己与他者的区别，最终聚合成一个
单独的存在。
名字「Ｌｅｇｉｏｎ」的来源是当时
罗马所使用的军队术语，为五千人规
模的军团「连队」之意。
================================

--------------------------------
象征邪恶与黑暗的吸血鬼，与神的代
理人克雷斯尼克势不两立。
　
疾病、农作歉收、不幸等人世的灾祸
全部被视作古德拉克的所作所为，也
认为他常常袭击无辜和无防备的人。
在与克雷斯尼克交战时会变为马、猪
等形象，但均为象征黑暗的黑色。
================================

--------------------------------
中世纪欧洲宗教剧中登场的与「死神」
同名同貌的恶灵。
　
拥有一瞬间致人于死地的强大诅咒力，
被描绘成身着黑衣的白色骷髅，挥舞
着收割人类灵魂的长柄大镰刀。
它为了赞颂伟大的「死」而舞蹈，人
们将其称作「死亡之舞」并对其感到
恐惧。
================================

--------------------------------
斯拉夫民间传说中出现的女性家灵。
拥有像鸟一样的面孔和双足。
　
在半夜出现的时候，会让婴儿哭泣，
也会纺纱织线，如果见到她的身形，
或是听到纺线声，据说就会变得不幸。
如果家中主妇是个勤劳的人，她就会
帮忙做家务。如果主妇十分懒惰，她
就会在夜里打扰孩子，给母亲添乱。
据说用羊齿煎出的药洗涤家中的餐具，
就能与她和解。
================================

--------------------------------
犹太传说中的女性形象的梦魔。
会诱惑睡梦中的男子，以及加害新生
儿。
　
由诱惑亚当的女恶魔莉莉丝所生，与
其母同是吸取男性精气的妖魔。
================================

--------------------------------
在大雪地带所流传的女性妖怪，会在
下雪的夜晚出现。
　
是所谓「雪女」的一种，会将人冻住
并杀掉。
有时也会抱着婴儿出现，遇到男人后
便会拜托其帮忙抱孩子，一旦抱住，
孩子就会不断变重。
如果无法坚持住，就会被雪女郎所杀。
但反之如果坚持下来了，就会被她授
予怪力。
================================

--------------------------------
有着白鸽般翅膀的波斯妖精或精灵。
被描绘成美丽的女性形象。
　
靠食用麝香之类的优质香料生存，血
液凝结后会变为宝石。
不仅擅长使用魔法，还会变化、飞行、
预言等奇术。
凭借以魔法帮助英雄与勇士的传说而
为人所熟知，有时还会成为他们的妻
子。
================================

--------------------------------
以「鬼子母神」之名为人所知的女神。
作为生养幼儿的守护神接受信仰。
　
原本是以人类孩子为食的邪恶鬼怪，
释迦牟尼将她五百个孩子中最疼爱的
小儿子藏了起来，令她哀痛不已。
她由此知晓父母的失子之痛，因释迦
牟尼的劝诫而向善，从此改食石榴而
非婴孩。
================================

--------------------------------
印度尼西亚及巴厘岛神话中的魔女。
象征着巴厘印度教中的邪恶一面。
　
据说兰达是能够使用魔法的女性因憎
恨他人而走上邪恶之路的结果。
会使用黑魔法散播疫病、引起灾害，
还会诅咒人们、遣送恶灵。
与象征善的神兽巴隆互为宿敌，即便
被消灭也会转生，与巴隆持续着无穷
尽的战斗。
================================

--------------------------------
她是琐罗亚斯德教的女恶魔，也是阿
里曼的恋人。
如同其名，是个「恶女」，非常邪恶。
中期波斯语称为洁夫。
================================

--------------------------------
火属性的精灵。
构成世界万物的四大元素之一，是一
种低层次的能量体。
特性为「热」与「干」。
　
在古希腊形成体系的地水火风四大元
素理论，对早期占星术产生了很大影
响。
================================

--------------------------------
水属性的精灵。
构成世界万物的四大元素之一，是一
种低层次的能量体。
　
根据最早由亚里士多德完成体系化的
四大元素理论，其特性为「冷」与
「湿」。
================================

--------------------------------
风属性的精灵。
构成世界万物的四大元素之一，是一
种低层次的能量体。
　
具有促使形体结合的「热」与「湿」
的特性，是实现「增加」的基本元素。
================================

--------------------------------
土属性的精灵。
构成世界万物的四大元素之一，是一
种低层次的能量体。
　
具有促使形体分解的「冷」与「干」
的特性，是实现「破坏」的基本元素。
================================

--------------------------------
神道教「一灵四魂说」中的一魂，会
带来猛烈不羁的力量。
　
拥有「勇・进・果」之能，亦有说法
称它是令事物「减损」之力。
================================

--------------------------------
神道教「一灵四魂说」中的一魂，会
以平稳的运作维持常态。
　
拥有「亲・平・交」之能，亦有说法
称它是令事物「增加」之力。
================================

--------------------------------
神道教「一灵四魂说」中的一魂，会
凭借超自然力量带来祥瑞。
　
拥有「智・巧・察」之能，亦有说法
称它是依照神之理使分裂的事物相结
合之力。
================================

--------------------------------
神道教「一灵四魂说」中的一魂，会
为狩猎等活动带来猎物。
　
拥有「爱・益・育」之能，亦有说法
称它是依照神之理令事物分裂之力。